# DynamoDB_Testing

./: README.md  pom.xml
src/main/java/com/example/: HelloWorldHandler.java  index.html
